<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/activity_settings_start"
        motion:constraintSetEnd="@layout/activity_settings_end"
        motion:duration="1000">

        <OnClick
            motion:touchAnchorId="@id/touchhere"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"/>

    </Transition>

</MotionScene>