<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/p1"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dot1"
        android:layout_margin="@dimen/m1"
        android:layout_width="@dimen/b3"
        android:layout_height="@dimen/p1"
        android:background="@drawable/dot_white"
        />

    <ImageView
        android:id="@+id/dot2"
        android:layout_margin="@dimen/m1"
        android:layout_width="@dimen/b3"
        android:layout_height="@dimen/p1"
        android:background="@drawable/dot_black"
        />

</LinearLayout>