<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/p7">

        <!-- The layout can be split into 2 separate screens
        if needed
        -->

        <!-- city -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m2"

            android:layout_marginEnd="@dimen/p1"
            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/primaryOrange"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:id="@+id/reportProblem_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/b3"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

        <!-- ward -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m3"
            android:layout_marginEnd="@dimen/p1"

            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/primaryOrange"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:id="@+id/reportProblem_ward"
                android:layout_width="match_parent"
                android:layout_height="@dimen/b3"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

        <!-- type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m3"
            android:layout_marginEnd="@dimen/p1"


            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/primaryOrange"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:id="@+id/reportProblem_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/b3"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

<!--        &lt;!&ndash; click to attatch location &ndash;&gt;-->
<!--        <me.omidh.liquidradiobutton.LiquidRadioButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginStart="@dimen/p1"-->
<!--            android:layout_marginEnd="@dimen/p1"-->

<!--            android:layout_marginTop="@dimen/m2"-->
<!--            android:fontFamily="@font/quicksand_light"-->
<!--            android:padding="@dimen/p3"-->
<!--            android:text="@string/attatch_my_location"-->
<!--            android:textSize="@dimen/md"-->
<!--            app:lrb_checkedColor="@color/accentPurple"-->
<!--            app:lrb_explodeCount="3"-->
<!--            app:lrb_inAnimDuration="500"-->
<!--            app:lrb_innerCircleRadius="10dp"-->
<!--            app:lrb_outAnimDuration="500"-->
<!--            app:lrb_outterPadding="5dp"-->
<!--            app:lrb_strokeRadius="12dp" />-->

<!--        &lt;!&ndash; click to add photo &ndash;&gt;-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/reportProblem_choosePhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/image_select"
                tools:ignore="ContentDescription" />
            <ImageView
                android:visibility="invisible"
                android:layout_margin="@dimen/m2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/reportProblem_cancelPhoto"
                android:layout_width="@dimen/b2"
                android:layout_height="@dimen/b2"
                android:src="@drawable/cancel"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <!-- exact address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_exact_address"
            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reportProblem_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_transparent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/xl" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- landmark -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_landmark"

            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reportProblem_landmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_transparent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/xl" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- description -->

        <!-- post button -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_description"
            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reportProblem_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_transparent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/xl" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reportProblem_postProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/p1"

            android:layout_marginEnd="@dimen/p1"

            android:backgroundTint="@color/primaryOrange"
            android:fontFamily="@font/quicksand_semibold"
            android:padding="@dimen/p2"
            android:text="@string/post_the_problem"
            android:textSize="@dimen/l"
            app:cornerRadius="@dimen/cardRadii" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

