<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.smarteist.autoimageslider.SliderView
        android:elevation="@dimen/defaultElevation"
        android:id="@+id/newsSlider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/blendOrangeBrown"
        app:sliderIndicatorUnselectedColor="@color/black1"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <ImageView

        android:id="@+id/home_logo"
        android:layout_width="@dimen/b9"
        android:layout_height="@dimen/b9"
        android:src="@drawable/mainlogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/home_appname"
        />
    <TextView
        android:id="@+id/home_appname"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textSize="@dimen/h6"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="@dimen/m2"
        android:layout_below="@id/home_appname"
        android:layout_width="match_parent"
        android:text="@string/instructions_to_use"
        android:textSize="@dimen/xl"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_medium"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contactUs"
        android:layout_margin="@dimen/m1"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:text="@string/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>