<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/p7">

        <!-- The layout can be split into 2 separate screens
        if needed
        -->

        <!-- city -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m2"

            android:layout_marginEnd="@dimen/p1"
            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/accentBlue"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/b2"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

        <!-- ward -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m3"
            android:layout_marginEnd="@dimen/p1"

            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/accentBlue"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/b2"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

        <!-- type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginTop="@dimen/m3"
            android:layout_marginEnd="@dimen/p1"


            android:background="@drawable/rounded_corners_transparent"
            android:backgroundTint="@color/accentBlue"
            android:elevation="@dimen/defaultElevation">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/b2"
                android:layout_margin="@dimen/m1" />
        </LinearLayout>

        <!-- click to attatch location -->
        <me.omidh.liquidradiobutton.LiquidRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/p1"
            android:layout_marginEnd="@dimen/p1"

            android:layout_marginTop="@dimen/m2"
            android:fontFamily="@font/quicksand_light"
            android:padding="@dimen/p3"
            android:text="@string/attatch_my_location"
            android:textSize="@dimen/md"
            app:lrb_checkedColor="@color/accentBlue"
            app:lrb_explodeCount="3"
            app:lrb_inAnimDuration="500"
            app:lrb_innerCircleRadius="10dp"
            app:lrb_outAnimDuration="500"
            app:lrb_outterPadding="5dp"
            app:lrb_strokeRadius="12dp" />

        <!-- click to add photo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nopic"
            tools:ignore="ContentDescription" />


        <!-- exact address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_transparent"
            app:boxBackgroundMode="none"
            android:hint="@string/enter_exact_address"
            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/md" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- landmark -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_landmark"
            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_transparent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/xl" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- description -->

        <!-- post button -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_description"
            android:padding="@dimen/p1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_transparent"
                android:fontFamily="@font/quicksand_semibold"
                android:inputType="textPersonName"
                android:textSize="@dimen/xl" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/p1"

            android:layout_marginEnd="@dimen/p1"

            android:backgroundTint="@color/accentBlue"
            android:fontFamily="@font/quicksand_semibold"
            android:padding="@dimen/p2"
            android:text="@string/post_the_problem"
            android:textSize="@dimen/l"
            app:cornerRadius="@dimen/cardRadii" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

