<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/test"
        android:background="@color/black"
        android:layout_height="@dimen/b4">
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/b3"
            android:layout_marginEnd="@dimen/b3"
            android:background="@drawable/rounded_corners_transparent"
            android:id="@+id/viewReports_spinner"
            android:layout_height="@dimen/b3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewReports_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/test"
        android:layout_height="match_parent"/>

</RelativeLayout>