<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fabgroup3"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/p1"
            android:id="@+id/hint3"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:text="@string/dummy_string"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:elevation="@dimen/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m3"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabgroup2"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/p1"
            android:id="@+id/hint2"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:text="@string/dummy_string"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:elevation="@dimen/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m3"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabgroup1"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/p1"
            android:id="@+id/hint1"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:text="@string/dummy_string"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:elevation="@dimen/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m3"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:elevation="@dimen/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/m3"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</RelativeLayout>