<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_drawer_shape"
    android:backgroundTint="@color/primaryOrange"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/p3"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/p1"
        android:text="@string/app_name"
        android:textSize="@dimen/h2"
        android:theme="@style/NormalTextWhite" />

    <TextView
        android:id="@+id/currentUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textStyle="bold"
        android:theme="@style/NormalTextWhite" />

</LinearLayout>
